<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Author" content="Neo">
<meta name="Keywords" content="주식회사 JDP">
<meta name="Description" content="주식회사 JDP">
<meta name="robots" content="index, follow">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="주식회사 JDP">
<meta name="twitter:description" content="주식회사 JDP">
<meta name="twitter:image" content="http://ijdp.kr/theme/jdp/img">
<meta name="twitter:domain" content="http://ijdp1342.cafe24.com/">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:type" content="website">
<meta property="og:title" content="JDP">
<meta property="og:url" content="http://ijdp1342.cafe24.com/">
<meta property="og:description" content="주식회사 JDP">
<meta property="og:image" content="http://ijdp.kr/theme/jdp/img/">
<!-- Favicon 처리 -->
<link rel="apple-touch-icon" href="http://ijdp.kr/theme/jdp/img/">
<link rel="shortcut icon" href="http://ijdp.kr/theme/jdp/img/">
<link rel="icon" sizes="64x64" href="http://ijdp.kr/theme/jdp/img/">

<title>주식회사 JDP 서브</title>
<link rel="stylesheet" href="http://ijdp.kr/theme/jdp/css/default.css?ver=161020">
<!--[if lte IE 8]>
<script src="http://ijdp.kr/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://ijdp.kr";
var g5_bbs_url   = "http://ijdp.kr/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="http://ijdp.kr/js/jquery-1.8.3.min.js"></script>
<script src="http://ijdp.kr/js/jquery.menu.js?ver=161020"></script>
<script src="http://ijdp.kr/js/common.js?ver=161020"></script>
<script src="http://ijdp.kr/js/wrest.js?ver=161020"></script>
</head>
<body>
<style>
	html, body { background-color:#fff; }
</style>

<!-- 상단 시작 { -->
<style>

	#mhd_s { background-color:#ffffff; border-bottom:1px solid #bebebe; }
	#mhd_t { height:42px; background-color:#f2f2f2;border-bottom:1px solid #d7d7d7; padding:7px 0 0 0;}







#s_btn {position:relative; left:-8px; top:7px;  border:0; width:22px; height:22px;background:url('http://ijdp.kr/theme/jdp/img/ico_serch.png') no-repeat; float:right;}
	#sh_input{padding-left:20px;width:215px; height:33px; border:1px solid #e5e0e1; margin-right:-20px;; float:right;}
.link_ln2{display:block;width:2px;height:10px;float:right;background:url('http://ijdp.kr/theme/jdp/img/bar_ln2.png') no-repeat;}




	@media screen and (min-width:1000px) {
	#f_menu{width:1000px; margin:0 auto;}
	#logo_lab{margin-top:42px;}
	#mhd_t_menu, #mhd_m_menu{width:1000px;}
	#s_btn {position:relative; left:-8px; top:7px;  border:0; width:22px; height:22px;background:url('http://ijdp.kr/theme/jdp/img/ico_serch.png') no-repeat; float:right;}
	#sh_input{padding-left:20px;width:215px; height:33px; border:1px solid #e5e0e1; margin-right:-20px;; float:right;}
	 #mhd_m_menu_l>a>img { margin:41px 0 0 0;  float:left; }
	 #popup_menu{display: none;}

  }



	@media screen and (max-width:1000px)  and (min-width:600px){
#logo_lab{margin-top:42px;}

#popup_menu{display: none;}





#mhd_m_menu_l>a>img { margin:41px 0 0 0;  float:left; }
	}


	#mhd_t_menu { margin:0 auto; text-align:right;}
	#mhd_t_menu>div { float:right; width:108px; height:21px; border:0; text-align:center; padding-top:9px; }
	#mhd_t_menu>div>a { color:#595959;padding-top:10px;}

	#mhd_m { background-color:#ffffff;height:89px; border-bottom:1px solid #d7d7d7; width:100%;}
	#mhd_m_menu {  height:89px; margin:0 auto; }
	#mhd_m_menu_l { float:left; min-width:116px; border:0;  }

	#mhd_m_menu_r { float:right;  height:48px;margin-top:40px; border:0; text-align:right; }
	#mhd_m_menu_mobile_icon { display:none; position:absolute; width:31px; height:31px; padding:21px 0 0 23px; }
	#mhd_m_menu_mobile_icon>a>img { width:100%; height:100%; }





	@media screen and (max-width:650px) {
		#popup_menu{display: block;}
		#logo_lab{margin-top:20px;}
		#mhd_m_menu_r{display: none;}
		#mhd_m_menu_l>a>img { margin:20px 0 0 0; }
		#mhd_m_menu_mobile_icon { display:block; }
		#mhd_t{ display:none; }
		#mhd_m_menu_r { display:none; }
		#mhd_t_menu>div { width:33.33%; }
		#mhd_m_menu_l { text-align:center; height:70px;}
		#mhd { width:100%; }
		#mhd_m_menu { height:auto; }
		#mhd_m_menu_l { clear:both; padding-top:0; width:100%; }
		#mhd_m_menu_r { clear:both; padding-top:0; width:100%; text-align:left; }
		#container { width:100%; }
	}

	@media screen and (max-width:768px) {
		#mhd_m_menu_l { text-align:center; padding-top:0px; }

	}






					#top_menu { clear:both; text-align:center; }
					#top_menu {width:auto; float:right; text-align:right; font-size:1rem; }
					#top_menu ul { list-style:none; padding:0; margin:10px 0 0 0; height:40px; }
					#top_menu ul li a:hover { color:blue; text-decoration:none; }
					@media screen and  (min-width:1000px) {

						#submenu_box { width:1000px;}
					}
					@media screen and  (min-width:840px) {
						.top_menu_li_c { display:inline-block;width:90px; text-align:right; font-weight:bold;  letter-spacing:-1.90pt;margin-left:50px; }
						#submenu_box {  margin:0px auto; height:172px;}
						#submenu ul li { width:88px; padding:10px 0 0 0px; }
						#sub_li0{margin-right:53px;}
						#sub_li1{margin-right:56px;}
						#sub_li2{margin-right:46px;}
						#sub_li3{margin-right:28px;}
					}


					@media screen and (max-width:840px){
					#submenu ul li { width:85px; padding:10px 0 0 0px; }
					#submenu_box { width:100%; margin:0px auto; height:172px;}
					#mhd_t_menu{ width:100%; }
					.top_menu_li_c { display:inline-block;text-align:right; font-weight:bold;  letter-spacing:-1.95pt; min-width:88px;margin-left:10px;}
						#sub_li0{margin-right:0px;}
						#sub_li1{margin-right:10px;}
						#sub_li2{margin-right:12px;}
						#sub_li3{margin-right:-10px;}
					#top_menu { clear:both; width:100%;text-align:center; }
					}



		#submenu { position: absolute; display: none; width:100%; background-color:#fafafa; background-size:1920px 390px; z-index:999; border-top:0; border-bottom: 1px solid #ccc; }

		#submenu_box>div { float:right; }
		#submenu ul { display:inline-block; padding:0; list-style:none;text-align:left; vertical-align:top; }

		#submenu ul li a:hover { color:blue; text-decoration:none; }
		@media screen and (min-width:980px) {
	}














</style>


<div id="mhd_s">
	<div id="mhd_t">
		<div id="mhd_t_menu" style=";height:40px;">
			<input type="button" value="" id="s_btn">
		<input type="text" value="00" name="serch_info" id="sh_input" />


		<!--	<div style="background-color:#36598a"><a href="http://ijdp.kr/bbs/content.php?co_id=sitemap">SITE MAP</a></div>-->

						<div style="width:60px;"><span class="link_ln2"></span><a href="#">로그인</a></div>
			<div style="width:80px;"><span class="link_ln2"></span><a href="#">회원가입</a></div>
		<!--
			<div style="width:60px;"><span class="link_ln2"></span><a href="http://ijdp.kr/bbs/login.php">로그인</a></div>
			<div style="width:80px;"><span class="link_ln2"></span><a href="http://ijdp.kr/bbs/login.php">회원가입</a></div> -->

						<div style="width:30px;"><span class="link_ln2"></span><a href="http://ijdp.kr/index.php">홈</a></div>
			<div style="width:40px;"><a href="http://ijdp.kr">인트로</a></div>
			<div style="width:40px;"><a href="http://ijdp.kr/sample3.html">메인샘플3</a></div>
			<div style="width:40px;"><a href="http://ijdp.kr/sample2.html">메인샘플2</a></div>
			<div style="width:40px;"><a href="http://ijdp.kr/sample1.html">메인샘플1</a></div>

		</div>
	</div>





<!--dddd-->

<style>

#MenuMain1{display:none; float:right; margin-top:15px;}
.sub_menus li{float:left; margin-right:18px; font-size:14px;}
#MenuMain2{display:none;text-align:center;}
#MenuMain3{display:none;float:right;margin-top:15px;}
#MenuMain4{display:none;float:right;margin-top:15px;}
#MenuMain5{display:none;float:right;margin-top:15px;}
#MenuMain6{display:none;float:right;margin-top:15px;}
#MenuMain7{display:none;float:right;margin-top:15px;}
#menu_list >li >a{text-decoration: none;margin-top:15px;}
.smp{display:inline-block; width:10px;margin:2px 10px 0 0;height:15px;background:url("http://ijdp.kr/theme/jdp/img/sub_m_point.png") no-repeat; }

#popup_menu{position:absolute; width:37px;height:31px;background:url("http://ijdp.kr/theme/jdp/img/s_menu_ico.png") no-repeat; left:38px; top:22px; cursor:pointer;}

#close_pm{float:right;width:29px;height:29px;background:url("http://ijdp.kr/theme/jdp/img/close_bt.png") no-repeat; cursor:pointer;margin-top:22px;}

/* 이것이 팝업 메뉴다 */
#sub_popup{
z-index:99999;
border:0.1em solid #cccccc;
width:100%;
left:-100%;
position:absolute;
background-color:white;
}



#s_m_top{
height:70px;
background-color:#0172BC;
}
#s_top_li{padding:25px 0 0 25px; }
#s_top_li li{ float:left; list-style:none;font-weight:bold; color:#fff; font-size:18px;}
#s_top_li li a{color:#fff; font-size:18px;}

.bar_ln{display:inline-block; margin:0 10px 0 10px;
width:2px;height:15px;background:url("/2018/images/main/bar_m.png") no-repeat; }
#s_left_m{float:left; width:216px; height:100%;background-color:#26648d;}

#s_left_li{padding:34px 0 400px 30px;list-style:none;}
#s_left_li li{margin-bottom:40px; }
#s_left_li a{color:#fff; font-size:22px; font-weight:bold;}

#s_right_m{display:inline-block;width:200px;height:100%;float:left;}

</style>

<script>
function p_sub_on(key){
	var s_index="#mp0"+key;
	for(var z=1;z<7;z++){
		if(key == z){
			$(s_index).css("display","block");
		}else{
		var r_index="#mp0"+z;
			$(r_index).css("display","none");
		}
	}
}
</script>

<!-- 모바일 팝업메뉴 부분---->
<div id="popup_menu"  onclick=""}></div>

<div id="sub_popup">
				<div id="s_m_top">
					<div id="close_pm"  onclick=""></div>
					<ul id="s_top_li">
						<li><a href="/2018/">홈</a><span class="bar_ln"></span></li>
						<li><a href="/2018/">로그인</a><span class="bar_ln"></span></li>
						<li><a href="/2018/"></a><span  class="bar_ln"></span></li>
						<li><a href="/2018/"></a><span  class="bar_ln"></span></li>
						<li ><a href="/2018/"></a><span></span  class="bar_ln"></li>
					</ul>

				</div>

				<div id="s_m_main">
						<div id="s_left_m">
							<ul id="s_left_li">
	<li class="slm"><a href="http://ijdp.kr/bbs/content.php?co_id=1010"  onmouseover=" p_sub_on($i+1);">회사소개</a></li>
	<li class="slm"><a href="http://ijdp.kr/bbs/content.php?co_id=2010"  onmouseover=" p_sub_on($i+1);">사업목표</a></li>
	<li class="slm"><a href="http://ijdp.kr/bbs/content.php?co_id=3010"  onmouseover=" p_sub_on($i+1);">사업소개</a></li>
	<li class="slm"><a href="http://ijdp.kr/bbs/board.php?co_id=4010&bo_table=notice"  onmouseover=" p_sub_on($i+1);">회사소식</a></li>
	<li class="slm"><a href="http://ijdp.kr/bbs/content.php?co_id=5010"  onmouseover=" p_sub_on($i+1);">찾아오시는 길</a></li>





								<!-- <li class="slm"><a href=""  onmouseover=" p_sub_on(1);">회사소개</a></li>
								<li class="slm"><a href=""  onmouseover=" p_sub_on(2);">사업목표</a></li>
								<li  class="slm"><a href=""  onmouseover=" p_sub_on(3);">사업소개</a></li>
								<li  class="slm"><a href=""  onmouseover=" p_sub_on(4);">회사소식</a></li>
								<li class="slm"><a href=""  onmouseover=" p_sub_on(5);">찾아오시는길</a></li> -->

							</ul>
						</div>
						<div id="s_right_m">

						</div>

				</div>
</div>







<script type="text/javascript">
//열기 버튼 클릭 이벤트
$('#popup_menu').click(function(e) {
  jQuery( "#sub_popup" ).animate({left: 0}, 300 );
//slideshow의 left를 0으로 만듬 ( 300은 슬라이드이동속도 )
});
//닫기 버튼 클릭 이벤트
$('#close_pm').click(function(e) {
  jQuery( "#sub_popup" ).animate({left: '-100%'}, 300 );
//slideshow의 left를 -200으로 만듬 ( 300은 슬라이드이동속도 )
});
</script>
		<div id="f_menu">
			<div id="mhd_m_menu_l"><div id="logo_lab"><a href="http://ijdp.kr/index.php"><img src="http://ijdp.kr/theme/jdp/img/jdp_logo.jpg" /></a></div></div>
			<div id="mhd_m_menu_r">
										<div id="top_menu">
											<ul id="menu_ul">
																								<li class="top_menu_li_c"><a href="http://ijdp.kr/bbs/content.php?co_id=1010" target="_self">회사소개</a></li>
																								<li class="top_menu_li_c"><a href="http://ijdp.kr/bbs/content.php?co_id=2010" target="_self">사업목표</a></li>
																								<li class="top_menu_li_c"><a href="http://ijdp.kr/bbs/content.php?co_id=3010" target="_self">사업소개</a></li>
																								<li class="top_menu_li_c"><a href="http://ijdp.kr/bbs/board.php?co_id=4010&bo_table=notice" target="_self">회사소식</a></li>
																								<li class="top_menu_li_c"><a href="http://ijdp.kr/bbs/content.php?co_id=5010" target="_self">찾아오시는 길</a></li>
																							</ul>
										</div>
									<div style="clear:both"></div>
									<!-- script src="js/jquery.min.js"></script --><!-- ImagesSlider에서 로딩하므로 생략 -->
									<script>
									$(document).ready(function() {
										$('#top_menu, #submenu, #menu_ul').hover(function() {
										$('#submenu').show();
										}, function () {
								$('#submenu').hide();
										});
									});
									</script>
						</div>

				</div>
			<div style="clear:both"></div>
		</div>
	</div>

	<div id="submenu">

		<div id="submenu_box">
			<div>
													<ul class="sub_ul">
																					<li id="sub_li0"><a href="http://ijdp.kr/bbs/content.php?co_id=1010" target="_self">-인사말</a></li>
																					<li id="sub_li0"><a href="http://ijdp.kr/bbs/content.php?co_id=1020" target="_self">-회사소개</a></li>
																					<li id="sub_li0"><a href="http://ijdp.kr/bbs/content.php?co_id=1030" target="_self">-회사연혁</a></li>
																					<li id="sub_li0"><a href="http://ijdp.kr/bbs/content.php?co_id=1040" target="_self">-CI</a></li>
																					<li id="sub_li0"><a href="http://ijdp.kr/bbs/content.php?co_id=1050" target="_self">-조직도</a></li>
																			</ul>
																		<ul class="sub_ul">
																					<li id="sub_li1"><a href="http://ijdp.kr/bbs/content.php?co_id=2010" target="_self">-사업목표</a></li>
																					<li id="sub_li1"><a href="http://ijdp.kr/bbs/content.php?co_id=2020" target="_self">-주요사업</a></li>
																			</ul>
																		<ul class="sub_ul">
																					<li id="sub_li2"><a href="http://ijdp.kr/bbs/content.php?co_id=3010" target="_self">-사업방향</a></li>
																					<li id="sub_li2"><a href="http://ijdp.kr/bbs/board.php?co_id=3020&bo_table=bizintro" target="_self">-사업소개</a></li>
																					<li id="sub_li2"><a href="http://ijdp.kr/bbs/board.php?co_id=3030&bo_table=branchintro" target="_self">-지점소개</a></li>
																			</ul>
																		<ul class="sub_ul">
																					<li id="sub_li3"><a href="http://ijdp.kr/bbs/board.php?co_id=4010&bo_table=notice" target="_self">-공지사항</a></li>
																					<li id="sub_li3"><a href="http://ijdp.kr/bbs/board.php?co_id=4020&bo_table=comnews" target="_self">-회사소식</a></li>
																					<li id="sub_li3"><a href="http://ijdp.kr/bbs/board.php?co_id=4030&bo_table=gallery" target="_self">-갤러리</a></li>
																			</ul>
																		<ul class="sub_ul">
																					<li id="sub_li4"><a href="http://ijdp.kr/bbs/content.php?co_id=5010" target="_self">-찾아오시는길</a></li>
																			</ul>
												</div>
			<div style="clear:both"></div>
		</div>
	</div>
	<style>
		#mhd_b { width:100%; background-color:#ffffff; background-size:1920px 209px; position:relative;}
		#mhd_b>div { width:1920; height:209px; margin:0 auto; }
		#mhd_b p {     position: absolute; top: 50%;   left: 50%; color: #fff; font-size:18px;   }
		#mhd_b p strong { font-size:30px; margin: 0px 0px 0px 10px;  }

		@media only screen and (max-width:1100px) {
			#mhd_b { position:relative; top:0; }
			#mhd_b>div { width:100%; }
			#mhd_b p strong { display:block;  margin: 0px 0px 0px 0px; }
		}
		@media screen and (max-width:480px) {
			#mhd_b>div { height:100px; }
			#mhd_b p {      top: 50%;   left: 50%; font-size:14px;   }
			#mhd_b p strong { display:block; font-size:18px; margin: 0px 0px 0px 0px; }

		}
	</style>



	<!-- 슬라이더 부분 -->


	<div id="mhd_b" style="border:1px solid #f0000;">
		<div class="slide" style="background-image:url('http://ijdp.kr/theme/jdp/img/sliding_small_01.png'); background-position:center;"></div>
		<p>청정제주, 우리함께 만들어가요<strong>주식회사 제이디피</strong></p>
		<!-- <div class="slide" style="background-image:url('http://ijdp.kr/theme/jdp/img/sliding_small_01.png'); background-position:center;"></div> -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
				if(window.innerWidth<=1200) {
					var tmpHeight = window.innerWidth*0.2833; // 1200X340 기준
					$('.slide').css('height', tmpHeight+"px" );
					$('.slide').css('background-size', (window.innerWidth*1.6545)+"px "+tmpHeight+"px" );
				} else {
					var tmpHeight = 209;
					$('.slide').css('height', tmpHeight+"px" );
					$('.slide').css('background-size', "1920px "tmpHeight+"px" );
				}
			$(window).resize(function() {
				if(window.innerWidth<=1200) {
					var tmpHeight = window.innerWidth*0.2833; // 1200X340 기준
					$('.slide').css('height', tmpHeight+"px" );
					$('.slide').css('background-size', (window.innerWidth*1.6545)+"px "+tmpHeight+"px" );
				} else {
					var tmpHeight = 209;
					$('.slide').css('height', tmpHeight+"px" );
					$('.slide').css('background-size', "1920px "tmpHeight+"px" );
				}
			});
		});
	</script>
</div>

<!-- } 상단 끝 -->


<!-- 콘텐츠 시작 { -->
<div id="ct" style="width:100%; background-color:#fff; padding: 45px 0px 0px 0px;">
<style>
	#mwrapper { width:1000px; margin:0 auto; z-index:5;  background-color:white; }
	#maside { display:inline-block; width:246px; height:100%; }
	#maside_t { display:relative; background:#1866aa; text-align:center; }
	#maside_t_text1 { padding: 25px 0px 20px 0px; color:white; font-size:1.3rem; }
	#maside_t_text2 { width:200px; margin:0 auto; padding:10px 0; color:#9bacc5; border-top:1px solid #9bacc5; border-bottom:1px solid #9bacc5; font-size:10px; font-weight:lighter; word-spacing:-0.1rem; letter-spacing:-0.02rem; }
	#maside_b>ul { list-style:none; padding:0; margin:0; }
	#maside_b>ul>a { text-decoration:none; }
	#maside_b>ul>a>li { color:#5b5b5b;background: #e8e8e8; font-size:1rem; padding:12px 30px; margin: 5px 0px 0px 0px; }
	#maside_b>ul>a>li>div { display:inline-block; border:0; width:3px; height:18px; margin-right:10px; background-color:white; vertical-align:top; }
	#maside_b>ul>a>li.active { color:#fff; background-color:#3490e0; }
	#maside_b ul a li:hover { color:#fff; background-color:#3490e0; font-weight:bold; }
	@media only screen and (max-width:1100px) {
		#mwrapper { width:100%; border:0; margin:0; }
		#mcontainer { width:98%; border:0; margin:0;  border:0; }
		#maside { width:100%; min-height:46px; height:auto; margin-bottom:20px; overflow-y:hidden; }
		#maside_t { float:left; height:46px; margin-left:0; padding-left:0; vertical-align:top; }
		#maside_t_text1 { padding-top:10px; padding-bottom:10px; }
		#maside_t_text2 { display:none; }
		#maside_b { float:left; width:auto; vertical-align:top; }
		#maside_b>ul>a { float:left; color:#5b5b5b;}
		#maside_b>ul>a>li { float:left; width:150px; height:15px; font-size:1rem; margin:0; margin-left:0; margin-right:0; padding:15px 10px; border-top:1px solid #9bacc5; border-right:1px solid #9bacc5; border-bottom:0; vertical-align:top; text-align:center; }
		#maside_b>ul>a>li>div { display:none; }
		#maside_b>ul>a>li.active { color:#2a71b9; background-color:#000; font-weight:bold; }
		#maside_b ul a li:hover { color:#fff; background-color:#3490e0; font-weight:bold; }

	}
	@media screen and (max-width:768px) {
		#maside { display:none; }
	}

	@media screen and (max-width:480px) {
	}



</style>
<div id="mwrapper">
	<div id="maside">
		<div id="maside_t">
			<div id="maside_t_text1">
회사소개							</div>
			<!--<div id="maside_t_text2">International Development Cooperation Center</div>-->
		</div>
		<div id="maside_b">
			<ul>
				<a href="http://ijdp.kr/bbs/content.php?co_id=1010" target="_self" >
									<li class="active">인사말</li>
								</a>
							<a href="http://ijdp.kr/bbs/content.php?co_id=1020" target="_self" >
									<li>회사소개</li>
								</a>
							<a href="http://ijdp.kr/bbs/content.php?co_id=1030" target="_self" >
									<li>회사연혁</li>
								</a>
							<a href="http://ijdp.kr/bbs/content.php?co_id=1040" target="_self" >
									<li>CI</li>
								</a>
							<a href="http://ijdp.kr/bbs/content.php?co_id=1050" target="_self" >
									<li>조직도</li>
								</a>
			</ul>
		</div>
	</div>
	<style>
		#mcontainer {position: relative;  margin-bottom:15px; min-height:600px; display:inline-block; width:735px; vertical-align:top; }
		#mcontainer_title { padding: 30px 0px 10px 10px; border-bottom:2px solid #1866aa; font-size:2em; font-weight:bold; }
		#now_loc {position: absolute;    top: 44px;    right: 16px; color: #303030; font-size: 12px;}
		@media only screen and (max-width:1100px) {
			#mcontainer { width:94%; min-height:auto; margin-left:3%; margin-right:3%; }
		}
		@media screen and (max-width:768px) {
		}
		@media screen and (max-width:480px) {
		}


	</style>
    <div id="mcontainer">
        <div id="mcontainer_title">인사말</div>				<div id="now_loc">
						<a href="/">홈</a>&nbsp;&gt;&nbsp;<span>회사소개</span>
												<span class="loc_sub now"> &gt; 인사말</span>
								</div>

<link rel="stylesheet" href="http://ijdp.kr/theme/jdp/skin/content/idcc_introLocal/style.css" />
<article id="ctt" class="ctt_1010">
    <header>
        <h1>인사말</h1>
    </header>

    <div id="ctt_con">
        		<div class="greeting">
	<div>
		<img src="http://ijdp.kr/theme/jdp/img/img-greeting-ceo.png" alt="jdp ceo" height="266" width="199" class="greetingCeoImg" >
	</div>
	<div class="greetingString">

	<p class="topText"><strong>주식회사 제이디피 홈페이지를 방문해 주셔서 진심으로 감사합니다.</strong></p>
	<p>
		저희 회사는 선진국형 자동차정비 및 관리방법을 도입하여 도민과 함께 하며 우수한 기술과 성실함을 기반으로 정비업소의 새로운 정비문화를 만들기 위하여 도내 정비업소 대표들이 만든 회사입니다.<br /><br />
		또한 도내 최초로 자동차정비 네트워크 서비스를 만들어 지금까지 느껴보지 못한 새로운 서비스와 기술력으로 도민과 함께 하고자 합니다.<br /><br />
		정직과 믿음으로 관련업체와도 경쟁이 아닌 협력관계를 통한 서로의 경영에 안정과 발전을 추구합니다.<br /><br />
		“청정제주”라는 슬로건으로 깨끗한 제주도 만들기와 지역사회 발전에 이바지하는 모범적 토종회사가 되기 위하여 항상 최선의 노력을 다 할 것입니다.<br /><br />
		감사합니다.
	</p>
	<p class="ceoText">대표이사<em>오&nbsp;&nbsp;정&nbsp;&nbsp;봉</em><br /><img src="http://ijdp.kr/theme/jdp/img/img-greeting-sign.png" alt="대표이사 싸인"  ></p>
	</div>
</div>
    </div>

</article>
    </div>
</div>
</div><!-- #ct -->
<!-- } 콘텐츠 끝 -->

<hr>

<!-- 하단 시작 { -->
<style>


	#mft {border-top:1px solid #adadad; background-color:#f6f6f6; ; }
	#mft_link_area { border-top:1px solid #e5e0e1; height:43px; background-color:#ffffff; }
	#mft_menu { margin:0 auto; }
	#mft_link { margin:0 auto;}
	#mft_link2 { height:14px;padding:0;margin:22px 0 3px 0;}

	#jdp_m{color:#1e2f88;padding-top:8px; }

.link_item{color:#4b4b4b;font-size:15px;display:block;height:31px;float:left;padding-top:11px;text-align:center;letter-spacing:-2px;}
.link_item2{color:#4b4b4b;font-size:13px;display:block;;height:10px;float:left;font-weight:bold;letter-spacing:-1px;font-family:'나눔 고딕','Nanum Gothic';}
.link_ln{display:block;width:2px;height:42px;float:left;background:url('http://ijdp.kr/theme/jdp/img/bar_ln.png') no-repeat;background-position-y:10px;}
.link_ln2{display:block;width:2px;height:10px;float:left;background:url('http://ijdp.kr/theme/jdp/img/bar_ln2.png') no-repeat;margin:3px 5px 0 5px;}
.jdp_add{display:block;clear:both;margin-top:10px;font-size:11px;}
.jdp_add2{display:block;clear:both;margin-top:5px;font-size:11px;}

	#mft_menu_l,#mft_menu_m { height:85px; display:inline-block; margin-top:0px; }
	#mft_menu_m>div {  font-size:14px; color:#4b4b4b; }


	#mft_menu_r { float:right; height:85px; padding:0 0 0 10px; }

	#mft_menu_l>img { width:283px; height:73px; margin-left:10px; }
	#mft_menu_r>select { width:150px; height:30px; margin-left:20px; margin-top:15px; }

	@media screen and (max-width:1000px) {
#mft, #mft_menu {height:185px;}


		#mft_menu { width:100%; }
	#mft_link_area {margin-top:37px; }
		#mft_link { width:100%; }
		#mft_menu_l { width:100%; height:auto; margin:0; overflow-y:initial; }
		#mft_menu_m, #mft_menu_r { display:inline-block;  height:auto; margin:0; overflow-y:initial; }
		#mft_menu_m>div { padding-left:10px; padding-top:0px; line-height:100%;color:#4b4b4b;  }
		#mft_menu_l { text-align:center; }

		#mft_menu_r>select { margin-left:0px; margin-top:0px; }
		.link_item{width:15%;}
		#mobile_link_area{display:none;}
	}
	@media screen and (max-width:768px) {
		#mft_menu_m, #mft_menu_r { width:100%; }
		#mft_link_area{display:none;}
#mobile_link_area{display:block;}
	#mft_link_area {margin-top:37px; }

		#mft_menu_r{float:right; margin-top:37px;}
	}
	@media screen and (min-width:1000px) {
.link_item{color:#4b4b4b;font-size:15px;display:block;width:165px;height:31px;float:left;padding-top:11px;text-align:center;letter-spacing:-2px;}
#mobile_link_area{display:none;}
#mft_link{width:1000px;margin:0 auto;}
	#mft_link_area {margin-top:37px; }

#mft_menu{width:1000px; margin:0 auto;}


#mft_menu_r{float:right; margin-top:37px;}
	#mft, #mft_menu {height:185px;}
	}




@media screen and (min-width:800px) and (max-width:1000px) {
#mobile_link_area{display:none;}


#mft_menu_r{float:right; margin-top:37px;}

}





	@media screen and (min-width:480px) and (max-width:600px){
#mft_menu_r { text-align:center; margin-top:20px;}
#mft_link_area{display:none;}
#mobile_link_area{display:block;}
#total_cnt{margin-left:10px;}

}

@media screen and (min-width:320px) and  (max-width:480px) {


}





@media screen and (min-width:100px) and (max-width:480px) {
#mft_menu_r { text-align:center; margin-top:20px;}
#mft_link_area{display:none;}
#mobile_link_area{display:block;}
#total_cnt{margin-left:10px;}

}
</style>

<!--bar_ln-->

<div id="mft_link_area">

<div id="mft_link">

			<span class="link_item" id="jdp_m">JDP MOTORS</span><span class="link_ln"></span>
			<span  class="link_item" id="jdp_info">회사소식</span><span class="link_ln"></span>
			<span  class="link_item" id="jdp_notice">공지사항</span><span class="link_ln"></span>
			<span  class="link_item" id="jdp_gal">겔러리</span><span class="link_ln"></span>
			<span  class="link_item" id="jdp_event">이벤트</span><span class="link_ln"></span>
			<span  class="link_item" id="jdp_root">찾아오시는 길</span><span class="link_ln" id="last_ln" style="display:none;"></span>

</div>
</div>

<style>
#left_turn{display:block;width:9px;margin:12px 0 0 12px;height:17px;float:left;background:url('http://ijdp.kr/theme/jdp/img/left_bt.png') no-repeat;}
#right_turn{display:block;width:9px;margin:12px 0 0 0;height:17px;float:left;background:url('http://ijdp.kr/theme/jdp/img/ring_bt.png') no-repeat;}
#total_cnt{font-size:10px;}
.link_item3{color:#4b4b4b;font-size:15px;display:block;width:29%;float:left;padding-top:11px;text-align:center;letter-spacing:-2px;}
</style>
<script>
var flog=0;
function list_turn(){
		if(flog ==0){
			$("#moblie_link2").css("display","block");
			$("#moblie_link").css("display","none");
			flog=1;
		}else{
			$("#moblie_link").css("display","block");
			$("#moblie_link2").css("display","none");
			flog=0;
		}
}

</script>


<div id="mobile_link_area"  style="width:100%;height:41px;background-color:#ffffff; overflow: hidden; border-top:1px solid #9ca3ad;">
		<div id="moblie_link"  style="text-align:center; margin:0 auto;vertical-align:top;">
			<span id="left_turn" onclick="javascrtip:list_turn();"></span>
					<span class="link_item3" id="jdp_m">JDP MOTORS</span><span class="link_ln"></span>
					<span  class="link_item3" id="jdp_info">회사소식</span><span class="link_ln"></span>
					<span  class="link_item3" id="jdp_notice">공지사항</span>
			<span id="right_turn" onclick="javascrtip:list_turn();"></span>
		</div>
		<div id="moblie_link2" style="display:none;">
			<span id="left_turn" onclick="javascrtip:list_turn();"></span>
				<span  class="link_item3" id="jdp_gal">겔러리</span><span class="link_ln"></span>
				<span  class="link_item3" id="jdp_event">이벤트</span><span class="link_ln"></span>
				<span  class="link_item3" id="jdp_root">찾아오시는 길</span>
			<span id="right_turn" onclick="javascrtip:list_turn();"></span>
		</div>
</div>
<div id="mft">
<div id="mft_menu" >
		<div id="mft_menu_m">
			<div style="">
			<div id="mft_link2">
				<span class="link_item2">회사소개</span><span class="link_ln2"></span>
				<span  class="link_item2">공지사항</span><span class="link_ln2"></span>
				<span  class="link_item2">이벤트</span><span class="link_ln2"></span>
				<span  class="link_item2" style="color:#1e2188">개인정보 처리방침</span>
			</div>
				<span  class="jdp_add">제주특별자치도 서귀포시 남원읍 남원중앙로28 TEL.010-3904-0244 </span>
				<span class="jdp_add2">COPYRIGHT(C)2018.ALL RIGHTS RESERVED.</span>
			</div>


		</div>


<div id="mft_menu_r" >
<table id="total_cnt" >
<tr>
<th>Total:</th><td>000000<td>
</tr>
<tr>
<th>Today:</th><td>000000<td>
</tr>
</table>
</div>
	</div>

</div>


<!-- } 하단 끝 -->

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>

<!-- 퀵메뉴 시작 -->
<style>
#quick_menu {position: absolute;    top: 450px;    left: 50%;    margin-left: 500px;}
#quick_menu ul {}
#quick_menu ul a {font-size: 14px;text-align: center;   padding: 24px 0px;    cursor: pointer;}
#quick_menu ul li {margin: 10px 0px; position: relative; text-align: center;color: #484361; width: 84px; height: 84px; border-radius: 50%; list-style: none; background: white url('http://ijdp.kr/theme/jdp/img/bg-quick-menu-off.png') no-repeat center center;}
#quick_menu ul li.firstmenu {color: #fff;background: #135992 url('http://ijdp.kr/theme/jdp/img/bg-quick-menu.png') no-repeat center center; }
#quick_menu ul li:hover {color: #fff; background: #135992; }
#quick_menu ul li span {position: absolute;      top: 0px;      bottom: 0px;      right: 0px;      left: 0px;      height: 24%;      margin: auto;  }
#quick_menu ul a:nth-child(1) li span { }
#quick_menu ul a:nth-child(2) li span { }
#quick_menu ul a:nth-child(3) li span { }
#quick_menu ul a:nth-child(4) li span { height: 38%; }
#quick_menu ul a:nth-child(5) li span { }
#quick_menu ul a:nth-child(6) li span span { height: 38%;}
</style>


<script>
$(window).scroll(function(){
	var scrollTop = $(document).scrollTop();
	if (scrollTop < 180) {
	 scrollTop = 200;
	}
	$("#quick_menu").stop();
	$("#quick_menu").animate( { "top" : scrollTop });
});

</script>



 <div id="quick_menu">
  <ul>
    <a href="#"><li class="firstmenu"><span>퀵메뉴</span></li></a>
	<a href="http://ijdp.kr/bbs/board.php?co_id=4020&bo_table=comnews"><li><span>회사소식</span></li></a>
	<a href="#"><li><span>쇼핑몰</span></li></a>
    <a href="#"><li><span>JDP<br />MOTORS</span></li></a>
    <!--<a href="#"><li><span>점검·정비<br />내역 조회</span></li></a>-->
  </ul>
</div>
<!-- 퀵메뉴 끝 -->

</body>
</html>
